.look-log-modal{
	.app-modal-container{
		overflow:hidden;
	}
	.log{
		border:0px;
		width:100%;
		display:block;
		max-width:100%;
		min-height:400px;
		padding:15px 15px 30px;
		border-radius:3px;
		font:13px Tahoma, cursive;
		background-color:#fff;
		transition:box-shadow 0.5s ease;
		box-shadow:0 4px 6px rgba(0,0,0,0.1);
		font-smoothing:subpixel-antialiased;
	}
}
