.container{
  width: 100%;
  .value-group{
    padding-top: 7px;
  }
    .value-plusIcon-input{
      margin-top: 3px;
    }
    .value-plusIcon{
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      color: #ccc;
      margin-left: 3px;
    }
    .panel-info{
      display: inline-block;
      padding-top:10px;
      padding-bottom:15px;
      span{
        font-size:14px;
        color:#999;
      }
    }
}
