.systemConfigPage {
  position: relative;
  height: calc(~"100% - 50px");
  .system-config-content {
    width: calc(~"100% - 180px");
    margin-left: 180px;
    height: 100%;
  }
  .naza-sidebar {
    background-color: #f2f2f2;
    .naza-sidebar-switch {
      background-color: #ebebeb;
      &:hover {
        background-color: #e4e3e3;
      }
    }
    .naza-sidebar-nav {
      border: none;
      &.active {
        background-color: #999;
        color: #fff;
        .naza-sidebar-title {
          background-color: #ccc;
          color: #fff;
        }
      }
      .naza-sidebar-title {
        background-color: #f2f2f2;
        color: #555555;
        cursor: pointer;
        &:hover {
          background-color: #e9e8e8;
        }
        .naza-sidebar-manage {
          a:hover {
            background: #bbb;
          }
        }
      }
    }
  }
}
