.clusterDetailPage {
    height: calc(~"100% - 50px");
    .container {
        height: calc(~"100% - 50px");
        h2 {
            font-size: 24px;
            line-height: 36px;
            color: #1c283e;
        }
        .nav {
            height: auto;
            background-color: #fff;
        }
        .info-box {
            margin-top: 15px;
        }
    }
}
