.tree-dag {
  min-height: 400px;
  height: 100%;
  width: 100%;
  position: relative;
  #path-canvas {
    height: 100%;
    width: 100%;
    .node {
      stroke: #ccc;
      stroke-width: 1.7px;
      cursor: move;
      .node-container {
        .iconfont {
          border-radius: 50%;
          color: #aaa;
          cursor: pointer;
          background-color: #fff;
        }
      }
      .info-container {
        .iconfont {
          font-size: 15px;
          color: #aaa;
          background-color: #fff;
        }
      }
      &.node-focus {
        stroke: #ff7500;
      }

    }
    .link {
      stroke: #ccc;
      stroke-width: 1.2px;
      stroke-opacity: 1;
      &.link-focus {
        stroke: #3daefe;
      }
    }
    .label {
      stroke: #aaa;
      stroke-width: 0;
      fill: #aaa;
      pointer-events: none;
      font-family: Verdana;
      font-size: 13px;
      text-anchor: middle;
      cursor: move;
      font-weight: 100;
    }
    .nodegroup {
      .rect {
        fill: #fff;
        stroke: #3daefe;
        &.rect-focus {
          stroke: #2A9416;
        }
      }
      
      .circle {
        fill: #fff;
        stroke: #12dec6;
        &.diamond-focus {
          fill: #f0fffd;
        }
      }
      .radio {
        fill: #fff;
        stroke: #3daefe;
      }
    }
    .drawgroup {
      .link {
        pointer-events: none;
      }
    }
  }
}
