.create-folder-box{
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url("../../../../assets/imgs/test.png");
	background-position: bottom right;
	background-repeat: no-repeat;
	background-size: 350px 205px;
	background-attachment: fixed;
	.create-folder-modal {
	   max-width:600px;
		.directory-group {
			.directory-control {
			  display: inline-block;
			  width: 282px;
			}
		}
	}
}
