.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1001;
  opacity: 0.5;
  background-color: #f5f5f5;
  text-align: center;
  img{
    position: absolute;
    z-index: 1002;
    top:calc(~"45% + 55px");
    left:calc(~"45% + 54px");
  }
  span{
    position: absolute;
    z-index: 1004;
    top: calc(~"45% + 76px");
    left: calc(~"45% + 60px");
  }
}
