.webcome-page {
  width: 100%;
  height: calc(~"100% - 50px");
  overflow: hidden;
  .welcome-nav {
    height: 50px;
    width: 100%;
  }
  .welcome-container {
    position: relative;
    width: 100%;
    height: 100%;
    .star-img-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 99;
      background-image: url("../../../assets/imgs/star-bg.jpg");
      opacity: 0.6;
    }
  }
}
