.topologyPic {
  height: 100%;
  overflow: hidden;
  #topology-svg {
    width: 100%;
    height: 100%;
    pointer-events: all;
    .node {
      stroke-width: 1.5px;
      cursor: pointer;
    }
    .link {
      stroke: #999;
      stroke-opacity: .6;
      stroke-width: 1;
    }
    .text {
      font-size: 12px;
      font-weight: normal;
      transform: scale(0.4);
      fill: #999;
    }
  }
}
