.canvas-list-modal {
    .app-modal-container {
        .input-row {
            label {
                margin-left: 8px;
            }
            .keyword-input {
                display: inline-block;
                width: 280px;
            }
        }
        .table {
            tbody {
                tr {
                    cursor: pointer;
                }
                .selected {
                    background-color: #f5f5f5;
                }
            }
        }
    }
}
