.road-map-container {
  width: 445px;
  margin: auto;
  height: 75px;
  margin-top: 20px;
  .circle {
    position: relative;
    border-radius: 50%;
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #ccc;
    color: #ccc;
    .step,
    .name {
      width: 100%;
      text-align: center;
      height: 20px;
      margin: 0;
    }
    .name {
      position: absolute;
      bottom: -10px;
      left: -34px;
      width: 120px;
      color: #ccc;
    }
    &.active {
      background-color: #57c5f7;
      color: #fff;
      border: none;
    }
  }
  .line {
    display: inline-block;
    float: left;
    width: 80px;
    height: 1px;
    background-color: #ddd;
    margin-top: 25px;
  }
  .last-item {
    display: none;
  }
}
