.add-data-source-modal {
  .app-modal-container {
    margin-bottom: 10px;
    .modal-row {
      margin-top: 13px;
      label {
        width: 200px;
        padding-right: 15px;
        text-align: right;
        .red-pot {
          font-weight: normal;
          color: red;
        }
      }
      .hidden{
        visibility:hidden;
      }
      .form-control {
        display: inline-block;
        width: 250px;
        padding: 4px 10px;
        height: 32px;
      }
    }
  }
}
