.tablePage {
  position: relative;
  z-index: 1;
  height: 100%;
  .container {
    padding: 0 30px;
    margin: 0;
    height: 100%;
    width: 100%;
    h4 {
      font-size: 16px;
    }
    .base-info-box {
      .row {
        margin: 0;
        .row-item {
          float: left;
          width: 500px;
          label {
            display: inline-block;
            color: #999;
            font-weight: normal;
            width: 150px;
          }
        }
      }
    }
    .detail-box {
      margin-top: 30px;
      .detail-container {
        margin-top: 10px;
      }
    }
  }
}
