* {
  margin: 0;
  padding: 0;
  outline: none;
}

html,
body {
  font-family: "micro yahei";
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@font-face {
  font-family: "iconfont";
  src: url('../assets/fonts/iconfont.eot?t=1460027901');
  /* IE9*/
  src: url('../assets/fonts/iconfont.eot?t=1460027901#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../assets/fonts/iconfont.woff?t=1460027901') format('woff'), /* chrome, firefox */
  url('../assets/fonts/iconfont.ttf?t=1460027901') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../assets/fonts/iconfont.svg?t=1460027901#iconfont') format('svg');
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.app-modal {
  .app-modal-header {
    padding: 10px 15px;
    h5 {
      margin: 0;
      font-size: 16px;
    }
  }
  .app-modal-container {
    max-height: 500px;
    overflow: auto;
    padding: 10px 15px;
  }
  .app-modal-footer {
    padding: 10px 15px;
    .btn {
      height: 30px;
      line-height: 18px;
    }
  }
}
