.data-source-page {
    padding: 10px 30px;
    .table td,.table th {
        text-align: center;
    }
    .tool-bar {
        position: relative;
        margin: 30px 0 15px 0;
        .input-group {
            width: 300px;
            .search-input {
                height: 36px;
            }
        }
        .btn-bar {
            position: absolute;
            top: 1px;
            right: 0;
        }
    }
    .pagination-box {
        float: right;
    }
}
