.double-directive-dag-box {
  position: relative;
  #table-cluster-dag {
    rect {
      fill: none;
      pointer-events: all;
    }
    pre {
      font-size: 18px;
    }
    line {
      stroke: #000;
      stroke-width: 1.5px;
    }
    .node circle {
      cursor: pointer;
      stroke-width: 1.5px;
    }
    .node text {
      font-size: 11px;
    }
    path.link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }
  }
}
