.sv-nav {
  position: relative;
  height: 50px;
  background-color: #23a1f0;
  z-index: 2;
  .title {
    float: left;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    line-height: 50px;
    padding-left: 30px;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
  .menu {
    margin: 0 0 0 300px;
    height: 50px;
    line-height: 50px;
    li {
      float: left;
      width: 115px;
      height: 100%;
      list-style: none;
      a {
        display: inline-block;
        height: 100%;
        width: 100%;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        &:hover {
          cursor: pointer;
          text-decoration: none;
        }
      }
    }
  }
  .input-group {
    position: absolute;
    bottom: 7px;
    right: 130px;
    width: 270px;
    .search-input {
      height: 36px;
    }
  }
  .tool-group {
    position: absolute;
    bottom: 10px;
    right: 0;
    width: 100px;
    .iconfont {
      font-size: 20px;
      margin: 0 3px;
      color: #fff;
      cursor: pointer;
    }
  }
}
