.welcome-box {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("../../../../assets/imgs/test.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 350px 205px;
  background-attachment: fixed;
  overflow: scroll;
  .preview-text {
    width: 800px;
    margin: 15px auto 0 auto;
    padding-left: 20px;
    font-weight: normal;
  }
  .history-text {
    font-size: 12px;
    color: #a7a7a7;
    width: 800px;
    padding-left: 20px;
    margin-bottom: -10px;
  }
  .canvas-list {
    width: calc(~"100%-30px");
    margin: 0 24px 70px 24px;
    .canvas-item {
      height: 200px;
      width: 270px;
      display: inline-block;
      margin: 20px 20px 0 0;
      border: 1px solid #eee;
      background-color: #fff;
      border-radius: 3px;
      cursor: pointer;
      text-align: center;
      &:hover {
        border: 1px solid #e0e0e0;
      }
      .canvas-item-title {
        margin-top: 10px;
        color: #666;
      }
      .canvas-item-img {
        width: 100%;
        border: none;
        outline: none;
        &.canvas-item-img-pic {
          width: 180px;
          padding-top: 30px;
        }
      }
    }
  }
  .info-box {
    width: 800px;
    margin: 50px auto;
    padding-left: 20px;
    .btn-default {
      font-size: 16px;
      border-color: #ddd;
      border-width: 2px;
      border-radius: 120px;
      color: #8d8d8d;
      padding: 8px 28px;
    }
    .btn-row {
      width: 660px;
      text-align: center;
    }
    .create-canvas-btn {
      margin-right: 30px;
    }
    .welcome-text {
      width: 660px;
      text-align: center;
      font-size: 20px;
      color: #a7a7a7;
      margin-bottom: 30px;
    }
  }
}
