.topic-dag-box {
  width: 100%;
  height: 100%;
  height: calc(~"100% - 200px");
  svg {
    .node {
      cursor: pointer;
      fill: #3e9cf2;
    }
    .link {
      stroke: #999;
      stroke-width: 1.5px;
      stroke-opacity: 1;
      &.link-focus {
        stroke: #576479;
      }
    }
    .label {
      fill: white;
      font-family: Verdana;
      font-size: 15px;
      text-anchor: middle;
      cursor: pointer;
      pointer-events: none;
    }
    .swatchlabel {
      font-family: Verdana;
      font-size: 15px;
    }
    .ghost {
      fill: red;
      fill-opacity: 0.5;
      stroke: red;
      stroke-width: 2;
    }
  }
}
