#cavcan {
  width: 100%;
  height: 500px;
}
.grid-left {
  position: fixed;
  top: 120px;
  bottom: 0;
  overflow: auto;
  width: 40%;
  .ng-scope{
    .pagination{
      margin:0px;
    }
  }
}

.grid-right {
  position: relative;
  margin-left: 46%;
  bottom: 0;
  overflow: auto;
}
#left {
  float: left;
}

#right {
  float: left;
  width: 54%;
  height: 550px;
}

table th {
  white-space: nowrap;
}

table thead th {
  white-space: nowrap;
  text-align: center;
}

table td {
  white-space: nowrap;
}

table {
  empty-cells: show;
  border-collapse: collapse;
  margin: 0 auto;
  font-size:12px;
}

table.tab_css_1 {
  border: 1px solid #cad9ea;
  color: #666;
}

table.tab_css_1 th {
  background-repeat: repeat-x;
  height: 30px;
}

table.tab_css_1 td,
table.tab_css_1 th {
  padding: 0 1em 0;
}

table.tab_css_1 tr.tr_css {
  height: 30px;
}

.out {
  border-top: 40px #fcfcfc solid;
  width: 0px;
  height: 0px;
  border-left: 60px #fff solid;
  position: relative;
  padding: 0;
  margin: 0;
}
.font{
  border-left: 40px #fff solid;
}
.font b{
  left: -35px;
}
.font em{
  left: -37px;
}
b{
  font-style: normal;
  display: block;
  position: absolute;
  top: -40px;
  left: -35px;
  padding-left: 10px;
}

em{
  font-style: normal;
  display: block;
  position: absolute;
  top: -20px;
  left: -60px;
  width: 55x;
}

#htable tr td {
  height: 58px;
  vertical-align: middle;
}
button{
  border: 1px solid #ddd;
}
table tbody tr .mass{
  border-left:0;
  border-bottom:0;
  border-top:0;
  filter:Alpha(opacity=100);
  background:#fff;
}
table thead tr .mass{
  border-left:0;
  border-bottom:0;
}