.relation-page {
  position: relative;
  z-index: 1;
  height: 100%;
  .container {
    padding: 0 30px;
    margin: 0;
    height: 100%;
    width: 100%;
    h4 {
      font-size: 14px;
    }
    .base-info-box {
      height: 180px;
      width:100%;
      .column {
        width: 30%;
        float: left;
      }
      .row {
        font-size: 12px;
        margin: 0;
        label {
          font-weight: normal;
          width: 100px;
          color: #999;
        }
      }
    }
    .entity-box {
      margin-bottom: 17px;
      .item {
        font-size: 12px;
        color: #fff;
        display: inline-block;
        padding: 5px 8px;
        background-color: #23a1f0;
        margin: 8px 8px 0 0;
        border-radius: 5px;
        line-height: 16px;
        cursor: pointer;
      }
    }
    .cluster-dag-box {
      .right-title {
        margin-left: 240px;
      }
    }
  }
}
