.intelligent-find-modal {
    .app-modal-container {
        height: 300px;
        .canvas-list {
            width: 180px;
            float: left;
            .list-group-item {
                position: relative;
                padding: 10px;
                .score {
                    position: absolute;
                    right: 3px;
                    bottom: 2px;
                    font-size: 12px;
                    transform: scale(0.85);
                    display: inline-block;
                }
            }
        }
        #intelligent-canvas {
            width: 340px;
            height: 265px;
            margin-left: 30px;
        }
    }
}
