.tree-page {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  .left-box {
    position: relative;
    z-index: 1;
    float: left;
    width: 180px;
    height: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
    .select-area{
      word-spacing: 100%;
      height:35px;
      .left-box-nav {
        width: 165px;
        margin: 5px auto;
        padding-left: 20px;
        
      }
    }    
    .oper-area{
      position: absolute;
      bottom:0;
      height:35px;
      left:0;
      width: 100%;
      border-top: 1px solid #ddd;
      color: #666;
      font-size: 18px;
      line-height: 35px;
      padding:0 5px;
      span{
        padding:5px;
        cursor: pointer;
        color:#49a8e9;
        border:1px dashed #ddd;
        &:hover{
          background-color: #bbb;
        }
      }
    }
    .tree-area{
      height: calc(~"100% - 80px");
    }
  }
  .right-box {
    position: relative;
    height: 100%;
    margin-left: 180px;
    .tree-page-container {
      height: 100%;
    }
  }
}
