.nav_container{
	position: absolute;
	left:20px;
	top:20px;
}
.nav_main
{
	display:inline;
	white-space: nowrap;
	&:after{
		content: '';
		clear: both;
	}
	font-size: 18px;
}
.nav_main li
{
	float: left;
	height:30px;
	margin:3px;
	font-weight: bold;
	opacity: 0.8;
	color:#fff;
	list-style-type: none;
	a{
		color:#fff;
	}
}