.keyframes (@name, @fromRules, @toRules) {
  @-webkit-keyframes ~'@{name}' {
    0% {
      @fromRules();
    }
    100% {
      @toRules();
    }
  }
  @keyframes ~'@{name}' {
    0% {
      @fromRules();
    }
    100% {
      @toRules();
    }
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.box-shadow(@shadows) {
  -webkit-box-shadow: @shadows;
  -moz-box-shadow: @shadows;
  box-shadow: @shadows;
}

.unpop-modal {
  position: absolute;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #fff;
  .box-shadow(0 7px 21px rgba(0, 0, 0, .25));
  .body {
    overflow: auto;
    height: calc(~"100% - 50px")
  }
  &.open {
    .keyframes("showBox", {
      -webkit-transform: translateX(0);
    }
    , {
      -webkit-transform: translateX(-300px);
    }
    );
    .animation(showBox 0.5s ease-in-out);
    animation-fill-mode:forwards;
  }
  &.close {
    .keyframes("closeBox", {
      -webkit-transform: translateX(-300px);
    }
    , {
      -webkit-transform: translateX(0);
    }
    );
    .animation(closeBox 0.5s ease-in-out);
    animation-fill-mode:forwards;
  }
}
