.entity-recommend-modal {
  .app-modal-container {
    .rect {
      display: inline-block;
      padding: 5px 8px;
      background-color: #3daefe;
      margin: 5px 10px 0 0;
      color: #fff;
      font-size: 12px;
      border-radius: 5px;
      line-height: 16px;
    }
    .step-2-box {
      h4 {
        font-size: 16px;
      }
      p {
        margin: 0;
      }
      .base-info-box {
        label {
          display: inline-block;
          color: #999;
          font-weight: normal;
          font-size: 13px;
        }
        .node-contain {
          .item {
            font-size: 12px;
            color: #fff;
            display: inline-block;
            padding: 5px 8px;
            background-color: #23a1f0;
            margin-right: 8px;
            border-radius: 5px;
            line-height: 16px;
          }
        }
      }
      .cloud-info-box {
        .cloud-info-box-content {
          padding: 0 20px;
          .table-box {
            margin-bottom: 5px;
            .table-row {
              display: inline-block;
              width: 100px;
            }
          }
        }
      }
    }
  }
}
