.tags-page {
  position: relative;
  z-index: 1;
  .container {
    padding: 0 30px;
    margin: 0;
    height: 100%;
    width: 100%;
    div {
      margin-top: 20px;
    }
    h4 {
      font-size: 14px;
    }
    .base-info-box {
      height: 225px;
      width: 100%;
      .column {
        width: 30%;
        float: left;
      }
      .row {
        font-size: 12px;
        margin: 0;
        label {
          font-weight: normal;
          width: 100px;
          color: #999;
        }
      }
    }
    .right-title {
      margin-left: 240px;
    }
  }
}
