.folder-dag-box {
  position: relative;
  /*z-index: 1;*/
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .folder-dag-box-left{
    float: left;
    overflow: hidden;
    height: 100%;
    width: calc(~"100% - 411px");
  }
  .save-btn {
    font-size: 12px;
    padding: 6px 10px;
    margin: 5px 10px;
    float:right;
  }  
  .folder-dag-box-right{
    padding:10px;
    overflow: hidden;
    float: right;
    width:411px;
    height: 100%;
    position: relative;
    background-color: #f0f0f0;
    .folder-info{
      div{
        &.control-text{
          padding-top: 7px;
        }
      }
    }
  }
  .tool-bar {
    height: 34px;
    .item {
      float: left;
      width: 100px;
      padding: 0;
      margin-left: 15px;
      button {
        border: none;
        border-radius: 0;
        i.iconfont {
          color: #49a8e9;
          &.detect-icon {
            font-size: 14px;
          }
        }
      }
    }
  }
  .info-box {
    width: 100%;
    margin: 30px 0 0 24px;
    font-size: 12px; 
    .info-name-row{
      width: 50%;
      margin-left: 5px;
      color: #666; 
      .info-row-name{
        display: inline-block;
        width: 60%;           
      }   
    } 
    .info-row {
      width: 100%;
      color: #666;
      label {
        font-weight: normal;
        width: 70px;
      }      
      .info-row-item {
        display: inline-block;
        width: 30%;      
      }
      .info-row-discription {
        display: inline-block;
        width:80%;
      }           
    } 
  }  
  .svg-container {
    position: relative;
    /*#svg-canvas {}*/
  }
  .cxt-menu {
    .dropdown-menu {
      min-width: 105px;
    }
  }
}

.svg-container {
    position: relative;
    width: 100%;
    height: 100%;
  }

.folder-svg {
  .node {
    stroke: #ccc;
    stroke-width: 1.7px;
    cursor: move;
    .node-container {
      .iconfont {
        border-radius: 50%;
        color: #aaa;
        cursor: pointer;
        background-color: #fff;
      }
    }
    .info-container {
      .iconfont {
        font-size: 15px;
        color: #aaa;
        background-color: #fff;
      }
    }
    &.node-focus {
      stroke: #ff7500;
    }
  }
  .node-dash {
    .rect {
      stroke: #3672ad;
      stroke-width: 1.5px;
      stroke-dasharray: 3 3
    }
    .diamond {
      stroke: #2da692;
      stroke-width: 1.5px;
      stroke-dasharray: 3 3
    }
  }
  .link {
    stroke: #ccc;
    stroke-width: 1.2px;
    stroke-opacity: 1;
    &.link-focus {
      stroke: #3daefe;
    }
  }
  .label {
    fill: #aaa;
    font-size: 18px;
    text-anchor: middle;
    pointer-events: none;
    stroke: white;
  }
  .nodegroup {
    .rect {
      fill: #fff;
      stroke: #3daefe;
      &.rect-focus {
        /*stroke: #3daefe;*/
        fill: #f0f9ff;
      }
    }
    .diamond {
      fill: #fff;
      stroke: #12dec6;
      &.diamond-focus {
        /*stroke: #12dec6;*/
        fill: #f0fffd;
      }
    }
  }
  .annulargroup {
    .annular-close-btn {
      color: #999;
      background-color: #fff;
      font-size: 20px;
      cursor: pointer;
      height: 20px;
      width: 20px;
      border-radius: 50%;
    }
    path {
      cursor: pointer;
      stroke: #fff;
      stroke-width: 2px;
      fill: #4584f8;
      fill-opacity: 0.85;
      &:hover {
        fill-opacity: 1;
        fill: #4f7cd4;
      }
    }
    text {
      pointer-events: none;
      cursor: pointer;
      fill: #fff;
      font-size: 12px;
    }
  }
}