.sumary-tags {
    max-height: 500px !important;
}

.explore-range-form {
    position: relative;
    padding-bottom: 100px;
    .title {
        width: 75%;
    }
    .multiInput {
        width: 80%;
        display: inline-block;
        margin-top: 6px;
    }
    .label-box {
        height: 50px;
    }
}
