.drag-layout {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  cursor: pointer;
  display: none;
  .rect-box {
    position: absolute;
    .rect-item {
      height: 30px;
      width: 80px;
      text-align: center;
      line-height: 30px;
      color: #fff;
      margin: 30px 30px 30px 0;
      &:first-child {
        margin: 0 30px 30px 0;
      }
      &.blue {
        background-color: rgba(31, 119, 180, 0.3);
      }
      &.green {
        background-color: rgba(12, 190, 169, 0.3);
      }
      &.purple {
        background-color: rgba(69, 132, 248, 0.3);
      }
    }
  }
}
