.cluster-tooltips {
  position: absolute;
  background: #fff;
  border: 1px solid #ddd;
  .close-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 12px;
    color: #ccc;
    font-weight: bold;
    cursor: pointer;
  }
  .tooltips-box {
    padding: 20px 14px;
    width: 400px;
    color: #333;
    font-size: 12px;
    line-height: 24px;
    .title {
      border-bottom: 1px dashed #ccc;
      font-weight: bold;
      .detail-link {
        float: right;
      }
    }
    .row {
      .col-md-6 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
