.app-modal-name{
  margin-top: 10px;
}
.app-modal-desc{
  margin-top: 10px;
  margin-bottom: 10px;
}

.base-info-box {
  padding: 0 16px;
  width: 566px;
  height: 100%;
  overflow: auto;
  .title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .detail-info {
    font-size: 12px;
    line-height: 18px;
    color: #666;
  }
  .detail-info:last-child {
    margin-bottom: 20px;
  }
  .tag-tabled-item{
    min-width: 50px;
  }
}
.dtDefineTree {
    position: relative;
    .condition-tree {
        min-height: 270px;
        width: 100%;
        .node {
            stroke: #ccc;
            stroke-width: 1.7px;
            cursor: move;
            .node-container {
                .iconfont {
                    border-radius: 50%;
                    color: #aaa;
                    cursor: pointer;
                    background-color: #fff;
                }
            }
            .info-container {
                .iconfont {
                    font-size: 15px;
                    color: #aaa;
                    background-color: #fff;
                }
            }
            &.node-focus {
                stroke: #ff7500;
            }
        }
        .link {
            stroke: #ccc;
            stroke-width: 1.2px;
            stroke-opacity: 1;
            &.link-focus {
                stroke: #3daefe;
            }
        }
        .label {
            stroke: #aaa;
            stroke-width: 0;
            fill: #aaa;
            pointer-events: none;
            font-family: Verdana;
            font-size: 13px;
            text-anchor: middle;
            cursor: move;
            font-weight: 100;
        }
        .nodegroup {
            .rect {
                fill: #fff;
                stroke: #3daefe;
                &.rect-focus {
                    fill: #f0f9ff;
                }
            }
            .circle {
                fill: #fff;
                stroke: #12dec6;
                &.diamond-focus {
                    fill: #f0fffd;
                }
            }
            .radio {
                fill: #fff;
                stroke: #3daefe;
            }
        }
        .drawgroup {
            .link {
                pointer-events: none;
            }
        }
    }
}
