.distribution-pie {
  height: 350px;
  .left-box {
    float: left;
    #data-distribution-pie {
      width: 350px;
      height: 350px;
    }
  }
  .right-box {
    float: left;
    margin-left: 150px;
    padding-top: 110px;
    .row {
      margin: 0;
      padding: 0;
      label {
        width: 150px;
      }
    }
  }
}
