
.cond-tip-inner-content {
    padding: 8px 16px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    color: #666;
}

.cond-tip-title {
    margin: 0;
    padding: 0 16px;
    line-height: 32px;
    border-bottom: 1px solid #e9e9e9;
    color: #666;
}

.cond-tip-inner {
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    box-shadow: 0 1px 6px hsla(0,0%,39%,.2);
}
.cond-tip {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1030;
    cursor: auto;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    white-space: normal;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
    text-align: left;
    width:150px;
    word-wrap: break-word; 
    word-break: break-all;
}
.cond-tip-placement-rightTop {
    padding-left: 4px;
    transform-origin: -4px -17px 0px;
}

.cond-tip-arrow:after {
    content: " ";
    left: 1px;
    bottom: -4px;
    border-left-width: 0;
    border-right-color: #fff;
}