.inst-info-page {
  height: 100%;
  .content-container {
    height: 100%;
    .graph-box {
      float: left;
      width: calc(~"100% - 411px");
      height: 100%;
    }
    .base-info-box {
      padding: 25px 23px;
      float: right;
      width: 411px;
      height: 100%;
      background-color: #f0f0f0;
      .tab-page{
        .tab-content{
              overflow: auto;
        }
      }
      .exec-explore-button{
        float : right;
      }
      .title {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .detail-info {
        font-size: 12px;
        line-height: 18px;
        color: #666;
      }
      .detail-info:last-child {
        margin-bottom: 20px;
      }
      .tag-tabled-item{
        min-width: 50px;
      }
    }
    .tool-bar {
        height: 34px;
        .item {
          float: left;
          padding: 0;
          button {
            border: none;
            border-radius: 0;
            i.iconfont {
              color: #49a8e9;
              font-size: 18px !important;
              &.detect-icon {
                font-size: 14px;
              }
            }
          }
          .conditionButton {
            float: right;
            border: none;
            border-radius: 0;
            i.iconfont {
              color: #49a8e9;
              font-size: 18px !important;
              &.detect-icon {
                font-size: 14px;
              }
            }
          }
        }
        .item-right {
          float: right;
          padding: 0;
          margin-right: 15px;
          button {
            border: none;
            border-radius: 0;
            i.iconfont {
              color: #000;
              &.detect-icon {
                font-size: 14px;
              }
            }
          }
        }
        .item-view-select {
          float: right;
          padding: 0;
          margin-top: 8px;
          margin-right: 15px;
          toggle {
            position: absolute;
            margin-top: 10px;
          }
          div {
            float: left
          }
        }
      }
  }
}
